# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-orvx7ika.sql.tencentcdb.com:23549/food
spring.datasource.username=root
spring.datasource.password=Zjrcu666

spring.redis.host=82.156.27.72
spring.redis.port=6379
